<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>领队介绍</title>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
	</script>
	<link rel="stylesheet" href="../css/lingduixiangqing.css">
	<link rel="stylesheet" type="text/css" href="../font/font_5zmjhl00vi2uik9/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../font/font_5jlx5l8ay06bt9/iconfont.css">
</head>
<body>
	<div class="wrap">
		<nav>
			<a href="javascript:void(0)"><i class="iconfont icon-fanhui"></i></a>
			<span>领队详情页</span>
		</nav>
		<div class="introduce">
			<div class="tese clearfix">
				<div></div>
				<p>领队介绍</p>
				<div></div>
			</div>
			<div class="introduce_int clearfix">
				<img src="../images/introduce_APP_11.jpg" alt="">
				<h3>中国自驾游联盟南京站</h3>
				<p>自2005年开始，南京首家专业自驾旅游公司--“中国自驾游联盟”，本着以城市为中心提前做好汽车检查和保养。提前准备好随车工具、备胎、润滑油等，检查户外装备是否齐全。遇旅途中出现意外事故，承办方有义务和责任为客人协助解决相关问题，但不负事故责任和经济赔偿，如产生赔偿将按保险公司规定赔偿。如遇人力不可抗拒因素所产生的费用由客人自理，如塌方、自然灾害等,游客必须身体健康，游程中应遵守纪律，发扬团结互助的精神，必须听从领队的劝说不可擅自行动，否则后果自负。请自备好相机、胶卷、防晒霜，爱好摄影的注意照看相关器材。自驾车请保持在高速公路上的车距，行驶中望车主自觉遵守相关交通规则，不随意超车，严禁在弯道处停车、听从领队安排协调。长时间在户外活动，请戴上太阳镜，涂抹防晒霜以护肤；爱护环境，安全第一，全部垃圾带出景区。</p>
			</div>
		</div>
	</div>
	<script src="../js/zepto.main.js"></script>
	<script src="../js/touch.js"></script>
	<script type="text/javascript">
		$("nav a").tap(function(){
			location.href = "C:/Users/xiaoyu/Desktop/自驾游项目/pages/details.html"
		})
	</script>
</body>
</html>